{
    "BEAAPI": {
        "Request": {
            "RequestParam": [
                {
                    "ParameterName": "CLASSIFICATION",
                    "ParameterValue": "COUNTRYBYINDUSTRY"
                },
                {
                    "ParameterName": "GETFOOTNOTES",
                    "ParameterValue": "YES"
                },
                {
                    "ParameterName": "DIRECTIONOFINVESTMENT",
                    "ParameterValue": "OUTWARD"
                },
                {
                    "ParameterName": "DATASETNAME",
                    "ParameterValue": "MNE"
                },
                {
                    "ParameterName": "USERID",
                    "ParameterValue": "YOUR_API_KEY"
                },
                {
                    "ParameterName": "YEAR",
                    "ParameterValue": "2011,2012"
                },
                {
                    "ParameterName": "SERIESID",
                    "ParameterValue": "4,5"
                },
                {
                    "ParameterName": "COUNTRY",
                    "ParameterValue": "202"
                },
                {
                    "ParameterName": "METHOD",
                    "ParameterValue": "GETDATA"
                },
                {
                    "ParameterName": "INDUSTRY",
                    "ParameterValue": "ALL"
                },
                {
                    "ParameterName": "STATE",
                    "ParameterValue": "ALL"
                },
                {
                    "ParameterName": "RESULTFORMAT",
                    "ParameterValue": "JSON"
                },
                {
                    "ParameterName": "NONBANKAFFILIATESONLY",
                    "ParameterValue": "0"
                },
                {
                    "ParameterName": "OWNERSHIPLEVEL",
                    "ParameterValue": "0"
                }
            ]
        },
        "Results": {
            "Table_Count": "2",
            "rowTypeID": "1",
            "InvestmentType": "U.S. Direct Investment Abroad",
            "DataType": "Data on activities of multinational enterprises",
            "Entity": "All Majority-owned Foreign Affiliates (data for 2009 and forward)",
            "IndustryClassification": "NAICS",
            "YearList": "2011,2012",
            "DIRECTIONOFINVESTMENT": "OUTWARD",
            "OwnershipLevel": "0",
            "NonbankAffiliatesOnly": "0",
            "Tables": "370,376",
            "cnt": "64",
            "Dimensions": [
                {
                    "Ordinal": "1",
                    "Name": "Year",
                    "DataType": "numeric",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "2",
                    "Name": "SeriesID",
                    "DataType": "numeric",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "3",
                    "Name": "SeriesName",
                    "DataType": "string",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "4",
                    "Name": "Row",
                    "DataType": "string",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "5",
                    "Name": "Column",
                    "DataType": "string",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "6",
                    "Name": "RowCode",
                    "DataType": "string",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "7",
                    "Name": "ColumnCode",
                    "DataType": "string",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "8",
                    "Name": "TableScale",
                    "DataType": "string",
                    "IsValue": "0"
                },
                {
                    "Ordinal": "9",
                    "Name": "DataValueUnformatted",
                    "DataType": "string",
                    "IsValue": "1"
                },
                {
                    "Ordinal": "10",
                    "Name": "DataValue",
                    "DataType": "string",
                    "IsValue": "1"
                }
            ],
            "Data": [
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "All Industries Total",
                    "RowCode": "202",
                    "ColumnCode": "0000",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "10407",
                    "TableColumnDisplayOrder": "1.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "10,407"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "All Industries Total",
                    "RowCode": "202",
                    "ColumnCode": "0000",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "13084",
                    "TableColumnDisplayOrder": "1.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "13,084"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "All Industries Total",
                    "RowCode": "202",
                    "ColumnCode": "0000",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "200364",
                    "TableColumnDisplayOrder": "1.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "200,364"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "All Industries Total",
                    "RowCode": "202",
                    "ColumnCode": "0000",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "202988",
                    "TableColumnDisplayOrder": "1.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "202,988"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Mining",
                    "RowCode": "202",
                    "ColumnCode": "2100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "1140",
                    "TableColumnDisplayOrder": "2.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "1,140"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Mining",
                    "RowCode": "202",
                    "ColumnCode": "2100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "425",
                    "TableColumnDisplayOrder": "2.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "425"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Mining",
                    "RowCode": "202",
                    "ColumnCode": "2100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "5650",
                    "TableColumnDisplayOrder": "2.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "5,650"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Mining",
                    "RowCode": "202",
                    "ColumnCode": "2100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "7404",
                    "TableColumnDisplayOrder": "2.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "7,404"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "Manufacturing",
                    "Column": "Total Manufacturing",
                    "RowCode": "202",
                    "ColumnCode": "3000",
                    "ColumnParentCode": "3000",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "128340",
                    "TableColumnDisplayOrder": "3.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "128,340"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "Manufacturing",
                    "Column": "Total Manufacturing",
                    "RowCode": "202",
                    "ColumnCode": "3000",
                    "ColumnParentCode": "3000",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "128347",
                    "TableColumnDisplayOrder": "3.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "128,347"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "Manufacturing",
                    "Column": "Total Manufacturing",
                    "RowCode": "202",
                    "ColumnCode": "3000",
                    "ColumnParentCode": "3000",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "4520",
                    "TableColumnDisplayOrder": "3.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "4,520"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "Manufacturing",
                    "Column": "Total Manufacturing",
                    "RowCode": "202",
                    "ColumnCode": "3000",
                    "ColumnParentCode": "3000",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "6519",
                    "TableColumnDisplayOrder": "3.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "6,519"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Food",
                    "RowCode": "202",
                    "ColumnCode": "3110",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "26318",
                    "TableColumnDisplayOrder": "4.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "26,318"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Food",
                    "RowCode": "202",
                    "ColumnCode": "3110",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "31158",
                    "TableColumnDisplayOrder": "4.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "31,158"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Food",
                    "RowCode": "202",
                    "ColumnCode": "3110",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "508",
                    "TableColumnDisplayOrder": "4.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "508"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Food",
                    "RowCode": "202",
                    "ColumnCode": "3110",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "597",
                    "TableColumnDisplayOrder": "4.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "597"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Chemicals",
                    "RowCode": "202",
                    "ColumnCode": "3250",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "2128",
                    "TableColumnDisplayOrder": "5.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "2,128"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Chemicals",
                    "RowCode": "202",
                    "ColumnCode": "3250",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "28132",
                    "TableColumnDisplayOrder": "5.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "28,132"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Chemicals",
                    "RowCode": "202",
                    "ColumnCode": "3250",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "29256",
                    "TableColumnDisplayOrder": "5.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "29,256"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Chemicals",
                    "RowCode": "202",
                    "ColumnCode": "3250",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "895",
                    "TableColumnDisplayOrder": "5.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "895"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Primary and fabricated metals",
                    "RowCode": "202",
                    "ColumnCode": "3310",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "-57",
                    "TableColumnDisplayOrder": "6.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "-57"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Primary and fabricated metals",
                    "RowCode": "202",
                    "ColumnCode": "3310",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "-68",
                    "TableColumnDisplayOrder": "6.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "-68"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Primary and fabricated metals",
                    "RowCode": "202",
                    "ColumnCode": "3310",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "3341",
                    "TableColumnDisplayOrder": "6.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "3,341"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Primary and fabricated metals",
                    "RowCode": "202",
                    "ColumnCode": "3310",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "3659",
                    "TableColumnDisplayOrder": "6.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "3,659"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Machinery",
                    "RowCode": "202",
                    "ColumnCode": "3330",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "11203",
                    "TableColumnDisplayOrder": "7.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "11,203"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Machinery",
                    "RowCode": "202",
                    "ColumnCode": "3330",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "11988",
                    "TableColumnDisplayOrder": "7.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "11,988"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Machinery",
                    "RowCode": "202",
                    "ColumnCode": "3330",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "373",
                    "TableColumnDisplayOrder": "7.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "373"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Machinery",
                    "RowCode": "202",
                    "ColumnCode": "3330",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "4",
                    "TableColumnDisplayOrder": "7.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "4"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Computers and electronic products",
                    "RowCode": "202",
                    "ColumnCode": "3340",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "-93",
                    "TableColumnDisplayOrder": "8.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "-93"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Computers and electronic products",
                    "RowCode": "202",
                    "ColumnCode": "3340",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "4186",
                    "TableColumnDisplayOrder": "8.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "4,186"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Computers and electronic products",
                    "RowCode": "202",
                    "ColumnCode": "3340",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "5221",
                    "TableColumnDisplayOrder": "8.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "5,221"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Computers and electronic products",
                    "RowCode": "202",
                    "ColumnCode": "3340",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "62",
                    "TableColumnDisplayOrder": "8.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "62"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Electrical equipment, appliances, and components",
                    "RowCode": "202",
                    "ColumnCode": "3350",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "(D)",
                    "TableColumnDisplayOrder": "9.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "(D)"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Electrical equipment, appliances, and components",
                    "RowCode": "202",
                    "ColumnCode": "3350",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "(D)",
                    "TableColumnDisplayOrder": "9.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "(D)"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Electrical equipment, appliances, and components",
                    "RowCode": "202",
                    "ColumnCode": "3350",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "(D)",
                    "TableColumnDisplayOrder": "9.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "(D)"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Electrical equipment, appliances, and components",
                    "RowCode": "202",
                    "ColumnCode": "3350",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "3978",
                    "TableColumnDisplayOrder": "9.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "3,978"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Transportation Equipment",
                    "RowCode": "202",
                    "ColumnCode": "3360",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "27135",
                    "TableColumnDisplayOrder": "10.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "27,135"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Transportation Equipment",
                    "RowCode": "202",
                    "ColumnCode": "3360",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "29802",
                    "TableColumnDisplayOrder": "10.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "29,802"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Transportation Equipment",
                    "RowCode": "202",
                    "ColumnCode": "3360",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "672",
                    "TableColumnDisplayOrder": "10.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "672"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "Manufacturing",
                    "ColumnParent": "Of Which ",
                    "Column": "Transportation Equipment",
                    "RowCode": "202",
                    "ColumnCode": "3360",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "3000",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "768",
                    "TableColumnDisplayOrder": "10.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "768"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Wholesale Trade",
                    "RowCode": "202",
                    "ColumnCode": "4200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "-52",
                    "TableColumnDisplayOrder": "11.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "-52"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Wholesale Trade",
                    "RowCode": "202",
                    "ColumnCode": "4200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "17547",
                    "TableColumnDisplayOrder": "11.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "17,547"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Wholesale Trade",
                    "RowCode": "202",
                    "ColumnCode": "4200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "17691",
                    "TableColumnDisplayOrder": "11.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "17,691"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Wholesale Trade",
                    "RowCode": "202",
                    "ColumnCode": "4200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "335",
                    "TableColumnDisplayOrder": "11.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "335"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Retail Trade",
                    "RowCode": "202",
                    "ColumnCode": "4400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "(D)",
                    "TableColumnDisplayOrder": "12.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "(D)"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Retail Trade",
                    "RowCode": "202",
                    "ColumnCode": "4400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "(D)",
                    "TableColumnDisplayOrder": "12.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "(D)"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Retail Trade",
                    "RowCode": "202",
                    "ColumnCode": "4400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "-145",
                    "TableColumnDisplayOrder": "12.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "-145"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Retail Trade",
                    "RowCode": "202",
                    "ColumnCode": "4400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "190",
                    "TableColumnDisplayOrder": "12.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "190"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Information",
                    "RowCode": "202",
                    "ColumnCode": "5100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "611",
                    "TableColumnDisplayOrder": "13.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "611"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Information",
                    "RowCode": "202",
                    "ColumnCode": "5100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "9437",
                    "TableColumnDisplayOrder": "13.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "9,437"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Information",
                    "RowCode": "202",
                    "ColumnCode": "5100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "9674",
                    "TableColumnDisplayOrder": "13.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "9,674"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Information",
                    "RowCode": "202",
                    "ColumnCode": "5100",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "977",
                    "TableColumnDisplayOrder": "13.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "977"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Finance and insurance",
                    "RowCode": "202",
                    "ColumnCode": "5200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "1353",
                    "TableColumnDisplayOrder": "14.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "1,353"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Finance and insurance",
                    "RowCode": "202",
                    "ColumnCode": "5200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "14562",
                    "TableColumnDisplayOrder": "14.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "14,562"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Finance and insurance",
                    "RowCode": "202",
                    "ColumnCode": "5200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "14819",
                    "TableColumnDisplayOrder": "14.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "14,819"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Finance and insurance",
                    "RowCode": "202",
                    "ColumnCode": "5200",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "2165",
                    "TableColumnDisplayOrder": "14.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "2,165"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Professional, scientific, and technical services",
                    "RowCode": "202",
                    "ColumnCode": "5400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "5888",
                    "TableColumnDisplayOrder": "15.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "5,888"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Professional, scientific, and technical services",
                    "RowCode": "202",
                    "ColumnCode": "5400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "505",
                    "TableColumnDisplayOrder": "15.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "505"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Professional, scientific, and technical services",
                    "RowCode": "202",
                    "ColumnCode": "5400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "539",
                    "TableColumnDisplayOrder": "15.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "539"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Professional, scientific, and technical services",
                    "RowCode": "202",
                    "ColumnCode": "5400",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "6090",
                    "TableColumnDisplayOrder": "15.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "6,090"
                },
                {
                    "Year": "2011",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Other Industries",
                    "RowCode": "202",
                    "ColumnCode": "9999",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "(D)",
                    "TableColumnDisplayOrder": "16.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "(D)"
                },
                {
                    "Year": "2012",
                    "SeriesID": "4",
                    "SeriesName": "Total Sales",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Other Industries",
                    "RowCode": "202",
                    "ColumnCode": "9999",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "(D)",
                    "TableColumnDisplayOrder": "16.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "(D)"
                },
                {
                    "Year": "2011",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Other Industries",
                    "RowCode": "202",
                    "ColumnCode": "9999",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "2064",
                    "TableColumnDisplayOrder": "16.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "2,064"
                },
                {
                    "Year": "2012",
                    "SeriesID": "5",
                    "SeriesName": "Net Income",
                    "Row": "Brazil",
                    "ColumnGParent": "None",
                    "ColumnParent": "None",
                    "Column": "Other Industries",
                    "RowCode": "202",
                    "ColumnCode": "9999",
                    "ColumnParentCode": "0",
                    "ColumnGParentCode": "0",
                    "TableScale": "Millions of Dollars",
                    "DataValueUnformatted": "2343",
                    "TableColumnDisplayOrder": "16.00",
                    "TableRowDisplayOrder": "1.29",
                    "DataValue": "2,343"
                }
            ],
            "Notes": [
                {
                    "NoteText": "<strong>n.s.</strong>  Not shown.  Data may not be shown for several reasons:",
                    "NoteRef": "2.00"
                },
                {
                    "NoteText": "? The data appear on another line in this table.",
                    "NoteRef": "4.00"
                },
                {
                    "NoteText": "? The data are not shown in this table but may be available in detailed country- or industry-level tables in this interactive system or in other BEA published tables on direct investment.",
                    "NoteRef": "6.00"
                },
                {
                    "NoteText": "? The data are not available, do not apply, or are not defined.",
                    "NoteRef": "8.00"
                },
                {
                    "NoteText": "<strong>(*)</strong> A nonzero value that rounds to zero.",
                    "NoteRef": "10.00"
                },
                {
                    "NoteText": "<strong>(D)</strong> indicates that the data in the cell have been suppressed to avoid disclosure of data of individual companies.",
                    "NoteRef": "12.00"
                },
                {
                    "NoteText": "Data for each foreign affiliate are classified by country based on its country of location-that is, the country in which the affiliate's physical assets are located or in which its primary activity is carried out.  For years prior to 1999, the \"<em>International</em>\" category consists of affiliates that have operations spanning more than one country and that are engaged in petroleum shipping, other water transportation, or offshore oil and gas drilling.  Beginning with the data for 1999, data for such affiliates are classified in the country of residence of the operator of the ship or equipment.",
                    "NoteRef": "32.00"
                },
                {
                    "NoteText": "The composition of the \"Other\" categories shown in this table may change from one year to another.  For a geographic area, \"Other\" is a residual that shows a total for all countries not shown separately under that area.  Because the countries shown separately may change over time as the composition of direct investment changes, data for a particular country may be included in an \"Other\" total in one year but excluded from it in another year.  Changes in the countries shown separately generally take place in years covered by benchmark surveys (or censuses) of direct investment, which usually are conducted once every five years.",
                    "NoteRef": "36.00"
                },
                {
                    "NoteText": "Source: U.S. Bureau of Economic Analysis ",
                    "NoteRef": "41.00"
                },
                {
                    "NoteText": "If you have a question about the availability of data, E-mail your question to <a href=\"mailto:internationalaccounts@bea.gov\">internationalaccounts@bea.gov</a>",
                    "NoteRef": "10000.00"
                }
            ]
        }
    }
}